.navigator-hover {
    color: blue
}
.list {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    background: lightgray;
}
.imgs{
    float: right;  
}
.imgs image {
    margin-bottom: 15rpx;
    width: 200rpx;
    height:200rpx;
    display: block;
}
.title {
    font-size: 16px;
}
.date {
    font-size: 14px;
    float: right;
    padding-top: 20rpx;
    color: gray;
}

.classification {
    font-size: 14px;
    padding-top: 20rpx;
    color: gray;
}